
DATABASE_URL=mongodb+srv://Aspiral:forsas55@cluster0.qxcbein.mongodb.net/aspiral_workspace?retryWrites=true&w=majority

CLIENT_URL=http://localhost:3000

u: Aspiral
g: palanciucvictor20@gmail.com
p: admin123